{
  "mcpServers": {
    "sentry": {
      "command": "npx",
      "args": ["-y", "@sentry/mcp-server@latest", "--host=de.sentry.io"],
      "env": {
        "SENTRY_ACCESS_TOKEN": "${SENTRY_ACCESS_TOKEN}"
      }
    },
    "tolgee": {
      "command": "/data/.local/bin/uvx",
      "args": ["tolgee-mcp"],
      "env": {
        "TOLGEE_API_KEY": "${TOLGEE_API_KEY}",
        "TOLGEE_API_URL": "https://tolgee.triplanio.com"
      }
    },
    "posthog": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote",
        "https://mcp.posthog.com/mcp",
        "--header",
        "Authorization:Bearer ${POSTHOG_PERSONAL_API_KEY}",
        "--header",
        "x-posthog-read-only:true"
      ],
      "env": {
        "POSTHOG_PERSONAL_API_KEY": "${POSTHOG_PERSONAL_API_KEY}"
      }
    },
    "playwright": {
      "command": "sh",
      "args": ["scripts/agent/playwright-mcp.sh"],
      "env": {
        "PLAYWRIGHT_BROWSERS_PATH": "/data/.cache/ms-playwright"
      }
    }
  }
}
