{
  "mcpServers": {
    "sentry": {
      "command": "npx",
      "args": ["-y", "@sentry/mcp-server@latest", "--host=de.sentry.io"],
      "env": {
        "SENTRY_ACCESS_TOKEN": "${SENTRY_ACCESS_TOKEN}"
      }
    },
    "n8n": {
      "command": "npx",
      "args": ["-y", "n8n-mcp"],
      "env": {
        "MCP_MODE": "stdio",
        "LOG_LEVEL": "error",
        "DISABLE_CONSOLE_OUTPUT": "true",
        "N8N_API_URL": "${N8N_API_URL}",
        "N8N_API_KEY": "${N8N_API_KEY}"
      }
    },
    "tolgee": {
      "command": "uvx",
      "args": ["tolgee-mcp"],
      "env": {
        "TOLGEE_API_KEY": "${TOLGEE_API_KEY}",
        "TOLGEE_API_URL": "https://app.tolgee.io"
      }
    }
  }
}
