{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Content-Security-Policy", "value": "frame-ancestors 'none'" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(self)" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/ingest/static/:path*",
      "destination": "https://eu-assets.i.posthog.com/static/:path*"
    },
    {
      "source": "/ingest/:path*",
      "destination": "https://eu.i.posthog.com/:path*"
    },
    {
      "source": "/join/(.*)",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*([Bb]ot|facebookexternalhit|Facebot|WhatsApp|Telegram|Slack|Discord|LinkedIn|Pinterest|vkShare|Embedly|SkypeUriPreview|Twitter).*"
        }
      ],
      "destination": "/join-og.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
